---
autoDirectNodeRoutes: true
ipv4NativeRoutingCIDR: {{ .Env.podsubnet4 }}
ipv6NativeRoutingCIDR: {{ .Env.podsubnet6 }}
ipv4:
  enabled: true
ipv6:
  enabled: true
enableIPv4Masquerade: false
enableIPv6Masquerade: false
ipam:
  mode: cluster-pool
  operator:
    clusterPoolIPv4PodCIDR: {{ .Env.podsubnet4 }}
    clusterPoolIPv4MaskSize: {{ .Env.podmask4 }}
    clusterPoolIPv6PodCIDR: {{ .Env.podsubnet6 }}
    clusterPoolIPv6MaskSize: {{ .Env.podmask6 }}
tunnel: disabled
kubeProxyReplacement: strict
bgpControlPlane:
  enabled: true
bpf:
  masquerade: true
securityContext:
  privileged: true

cgroup:
  hostRoot: /sys/fs/cgroup
  autoMount:
    enabled: false

k8sServiceHost: {{ .Env.endpoint }}
k8sServicePort: 6443
