---
machine:
  certSANs:
    - kube.home.tremoureux.fr
cluster:
  allowSchedulingOnControlPlanes: true
  controlPlane:
    endpoint: https://{{ .Env.endpoint }}:6443
  clusterName: {{ .Env.cluster }}
  network:
    dnsDomain: {{ .Env.dnsdomain }}
    podSubnets:
      - {{ .Env.podsubnet6 }}
      - {{ .Env.podsubnet4 }}
    serviceSubnets:
      - {{ .Env.svcsubnet6 }}
      - {{ .Env.svcsubnet4 }}
    cni:
      name: none
  apiServer:
    admissionControl:
      - name: PodSecurity
        configuration:
          apiVersion: pod-security.admission.config.k8s.io/v1alpha1
          defaults:
            audit: restricted
            audit-version: latest
            enforce: baseline
            enforce-version: latest
            warn: restricted
            warn-version: latest
          exemptions:
            namespaces:
              - cilium
            runtimeClasses: []
            usernames: []
          kind: PodSecurityConfiguration
  etcd:
    advertisedSubnets:
      - {{ .Env.nodesubnet6 }}
