---
machine:
  kubelet:
    clusterDNS:
      - {{ (datasource "secrets").kube.dns6 }}
    nodeIP:
      validSubnets:
        - {{ (datasource "secrets").kube.nodesubnet6 }}
  network:
    nameservers:
      - {{ (datasource "secrets").boot.host }}
  time:
    disabled: false
    servers:
      - {{ (datasource "secrets").kube.gw6_wan }}

  registries:
    config:
      {{ (datasource "secrets").boot.endpoint }}:5000:
        tls:
          insecureSkipVerify: true
      {{ (datasource "secrets").boot.endpoint }}:5001:
        tls:
          insecureSkipVerify: true
      {{ (datasource "secrets").boot.endpoint }}:5003:
        tls:
          insecureSkipVerify: true
      {{ (datasource "secrets").boot.endpoint }}:5004:
        tls:
          insecureSkipVerify: true
    mirrors:
      docker.io:
        endpoints:
          - https://{{ (datasource "secrets").boot.endpoint }}:5000
      registry.k8s.io:
        endpoints:
          - https://{{ (datasource "secrets").boot.endpoint }}:5001
      gcr.io:
        endpoints:
          - https://{{ (datasource "secrets").boot.endpoint }}:5003
      ghcr.io:
        endpoints:
          - https://{{ (datasource "secrets").boot.endpoint }}:5004

cluster:
  network:
    podSubnets:
      - {{ (datasource "secrets").kube.podsubnet6 }}
    serviceSubnets:
      - {{ (datasource "secrets").kube.svcsubnet6 }}
