---
machine:
  kubelet:
    clusterDNS:
      - {{ (datasource "secrets").kube.dns6 }}
      - {{ (datasource "secrets").kube.dns4 }}
    nodeIP:
      validSubnets:
        - {{ (datasource "secrets").kube.nodesubnet6 }}
        - {{ (datasource "secrets").kube.nodesubnet4 }}
  network:
    nameservers:
      - {{ (datasource "secrets").kube.gw4 }}
      - {{ (datasource "secrets").kube.gw6_wan }}
  time:
    disabled: false
    servers:
      - {{ (datasource "secrets").kube.gw6_wan }}

cluster:
  network:
    podSubnets:
      - {{ (datasource "secrets").kube.podsubnet6 }}
      - {{ (datasource "secrets").kube.podsubnet4 }}
    serviceSubnets:
      - {{ (datasource "secrets").kube.svcsubnet6 }}
      - {{ (datasource "secrets").kube.svcsubnet4 }}
