---
machine:
  network:
    hostname: {{ (index (datasource "secrets").nodes (env.Getenv "NODE")).hostname }}
    interfaces:
      - interface: {{ (index (datasource "secrets").nodes (env.Getenv "NODE")).interface }}
        addresses:
          - {{ (index (datasource "secrets").nodes (env.Getenv "NODE")).ip6 }}
        routes:
          - network: ::/0
            gateway: {{ (datasource "secrets").kube.gw6 }}
  install:
    disk: {{ (index (datasource "secrets").nodes (env.Getenv "NODE")).system_disk }}
    wipe: false
{{ if (index (index (datasource "secrets").nodes (env.Getenv "NODE")) "kernel_args")  }}
    extraKernelArgs: {{ (index (datasource "secrets").nodes (env.Getenv "NODE")).kernel_args }}
{{ end }}
