---
apiVersion: "cilium.io/v2alpha1"
kind: CiliumBGPPeeringPolicy
metadata:
 name: bgp-peering
spec:
 nodeSelector:
   matchLabels:
     kubernetes.io/os: linux
 virtualRouters:
 - localASN: {{ (datasource "secrets").boot.kube.asn }}
   exportPodCIDR: true
   serviceSelector:
      matchExpressions:
         - {key: somekey, operator: NotIn, values: ['never-used-value']}
   neighbors:
    - peerAddress: {{ (datasource "secrets").boot.kube.gw4 }}/32
      peerASN: {{ (datasource "secrets").boot.kube.asn }}
    - peerAddress: {{ (datasource "secrets").boot.kube.gw6_wan }}/64
      peerASN: {{ (datasource "secrets").boot.kube.asn }}
