autoDirectNodeRoutes: true
ipv6NativeRoutingCIDR: {{ (datasource "secrets").kube.podsubnet6 }}
ipv4:
  enabled: false
ipv6:
  enabled: true
enableIPv4Masquerade: false
enableIPv6Masquerade: false
ipam:
  mode: cluster-pool
  operator:
    clusterPoolIPv6PodCIDRList: {{ (datasource "secrets").kube.podsubnet6 }}
    clusterPoolIPv6MaskSize: {{ (datasource "secrets").kube.podmask6 }}
tunnel: disabled
kubeProxyReplacement: strict
bgpControlPlane:
  enabled: true
bpf:
  masquerade: true
securityContext:
  privileged: true

cgroup:
  hostRoot: /sys/fs/cgroup
  autoMount:
    enabled: false

k8sServiceHost: {{ (datasource "secrets").kube.endpoint }}
k8sServicePort: 6443
