---
# yaml-language-server: $schema=https://kubernetes-schemas.devbu.io/helm.toolkit.fluxcd.io/helmrelease_v2beta1.json
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: cilium
  namespace: cilium
spec:
  interval: 5m
  chart:
    spec:
      chart: cilium
      version: 1.14.0
      sourceRef:
        kind: HelmRepository
        name: cilium
        namespace: flux-system
  maxHistory: 2
  install:
    createNamespace: true
    crds: CreateReplace
  upgrade:
    crds: CreateReplace
    remediation:
      remediateLastFailure: true
      retries: 5
      strategy: rollback
  uninstall:
    keepHistory: false
  values:
{{ tmpl.Inline (file.Read "./templates/cilium/cilium-options.yaml.template") | strings.Indent 4 }}
    operator:
      prometheus:
        enabled: true
        serviceMonitor:
          enabled: true
    prometheus:
      enabled: true
      serviceMonitor:
        enabled: true
    hubble:
      enabled: true
      port: 9965
      preferIpv6: true
      metrics:
        enabled:
          - dns
          - drop
          - tcp
          - flow
          - icmp
          - httpV2
          - port-distribution
        serviceMonitor:
          enabled: true
      relay:
        enabled: true
      ui:
        enabled: true
