---
machine:
  network:
    hostname: {{ (index (datasource "secrets").nodes (env.Getenv "NODE")).hostname }}
    interfaces:
      - interface: eth0
        addresses:
          - {{ (index (datasource "secrets").nodes (env.Getenv "NODE")).ip6 }}
          - {{ (index (datasource "secrets").nodes (env.Getenv "NODE")).ip4 }}
  install:
    disk: {{ (index (datasource "secrets").nodes (env.Getenv "NODE")).system_disk }}
    wipe: false
{{ if (index (index (datasource "secrets").nodes (env.Getenv "NODE")) "kernel_args")  }}
    extraKernelArgs: {{ (index (datasource "secrets").nodes (env.Getenv "NODE")).kernel_args }}
{{ end }}
