---
apiVersion: v1
kind: Pod
metadata:
  name: node-wipe-{{ (env.Getenv "NODE") }}
  namespace: kube-system
spec:
  restartPolicy: Never
  nodeName: {{ (env.Getenv "NODE") }}
  volumes:
  - name: rook-data-dir
    hostPath:
      path: /var/lib/rook
  containers:
  - name: node-wipe
    image: busybox
    securityContext:
      privileged: true
    volumeMounts:
    - name: rook-data-dir
      mountPath: /node/rook-data
    command: ["/bin/sh", "-c", "rm -rf /node/rook-data/*; rm -rf /dev/ceph-*;"]
