---
machine:
  kubelet:
    clusterDNS:
      - {{ .Env.dns6 }}
      - {{ .Env.dns4 }}
    nodeIP:
      validSubnets:
        - {{ .Env.nodesubnet6 }}
        - {{ .Env.nodesubnet4 }}
  network:
    nameservers:
      - 1.1.1.1
      - 2620:fe::fe
    interfaces:
      - interface: eth0
        routes:
          - network: ::/0
            gateway: {{ .Env.gw6 }}
          - network: 0.0.0.0/0
            gateway: {{ .Env.gw4 }}
  time:
    disabled: false
    servers:
        - time.cloudflare.com
cluster:
  network:
    podSubnets:
      - {{ .Env.podsubnet6 }}
      - {{ .Env.podsubnet4 }}
    serviceSubnets:
      - {{ .Env.svcsubnet6 }}
      - {{ .Env.svcsubnet4 }}
