---
machine:
  certSANs:
    - kube.home.tremoureux.fr
cluster:
  allowSchedulingOnControlPlanes: true
  controlPlane:
    endpoint: https://{{ .Env.endpoint }}:6443
  proxy:
    disabled: true
  clusterName: {{ .Env.cluster }}
  network:
    cni:
      name: none
  apiServer:
    admissionControl:
      - name: PodSecurity
        configuration:
          apiVersion: pod-security.admission.config.k8s.io/v1alpha1
          defaults:
            audit: restricted
            audit-version: latest
            enforce: baseline
            enforce-version: latest
            warn: baseline
            warn-version: latest
          exemptions:
            namespaces:
              - cilium
              - rook-ceph
            runtimeClasses: []
            usernames: []
          kind: PodSecurityConfiguration
  etcd:
    advertisedSubnets:
      - {{ .Env.nodesubnet6 }}
